[default]
region = us-east-1
output = json
assume_role_ttl = 12h

[profile shared]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 196709151182
sso_role_name = Okta-developer-role
region = us-east-1
output = json

[profile shared-el]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 196709151182
sso_role_name = Okta-elevated-developer-role
region = us-east-1
output = json

[profile shared-sre]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 196709151182
sso_role_name = Okta-elevated-sre
region = us-east-1
output = json

[profile stage]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 412736142551
sso_role_name = Okta-developer-role
region = us-east-1
output = json

[profile stage-el]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 412736142551
sso_role_name = Okta-elevated-developer-role
region = us-east-1
output = json

[profile stage-sre]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 412736142551
sso_role_name = Okta-elevated-sre
region = us-east-1
output = json

[profile prod]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 219838202284
sso_role_name = Okta-elevated-sre
region = us-east-1
output = json

[profile prod-el]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 219838202284
sso_role_name = Okta-elevated-developer-role
region = us-east-1
output = json

[profile prod-sre]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 219838202284
sso_role_name = Okta-elevated-sre
region = us-east-1
output = json

[profile ds-dev-sre]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 865426939207
sso_role_name = Okta-elevated-sre
region = us-east-1
output = json

[profile ds-prod-sre]
sso_start_url = https://d-90671e343b.awsapps.com/start
sso_region = us-east-1
sso_account_id = 293377799665
sso_role_name = Okta-elevated-sre
region = us-east-1
output = json
